.product {
  max-width: 100%;
  display: grid;
  gap: 2rem;
  padding: 0 15px;
  grid-template-columns: repeat(2, 1fr);
}

.product-item {
  background-color: #fff;
  padding: 10px;
  position: relative;
}

.product-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  padding: 15px;
}

.product-item .tag {
  position: absolute;
  top: 35px;
  left: 0;
  padding: 5px 10px;
  background: red;
  color: #fff;
  border-radius: 0;
  text-transform: uppercase;
}

@media (max-width: 480px) {
  .product { grid-template-columns: repeat(1, 1fr); }
}

@media (min-width: 600px) {
  .product { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .product { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 1200px) {
  .product { grid-template-columns: repeat(4, 1fr); }
}

@media (min-width: 1440px) {
  .product {
    margin: 20px;
    gap: 40px;
    grid-template-columns: repeat(5, 1fr);
  }
}
